<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" const="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <title>Simple Chat App</title>
</head>
<body>
  <div class="content-area padding-15">
    <div class="content-body">
      <header class="content-block">
        <h1>Super Chat</h1>
        <section class="options">
          <div class="left">
            <div id="change_username">
              <input id="username" type="text" placeholder="Username"/>
              <button id="send_username" type="button">Set Username</button>
            </div>
          </div>
          <div class="right">
            <button id="change_room" class="button-option" type="button">Room List</button>
            <button id="leave_room" class="button-option" type="button">Leave Room</button>
          </div>
        </section>
      </header>

      <section id="chatroom" class="content-block">
        <section id="typing-feedback"></section>
        <section id="connect-feedback"></section>
      </section>

      <section id="chatroom2" class="content-block">

      </section>

      <section id="chat_input" class="chat_input content-block">
        <input id="message" class="vertical-align" type="text"/>
        <button id="send_message" class="vertical-align" type="button">Send</button>
      </section>
    </div>
  </div>
  <div id="rooms" class="modal show">
    <div class="modal-content">
      <div class="modal-header">
        Super Chat Room List
        <h6>Please select a room:</h6>
      </div>
      <div class="modal-body">
          <div id="main-room" class="join-room" type="button">main-room</div>
          <div id="alt-room" class="join-room" type="button">alt-room</div>
      </div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="/assets/modal.js"></script>
<script src="/assets/chat.js"></script>
</body>
</html>